<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CHHS Application Developers</Authors>
    <Company>College of Health and Human Sciences</Company>
    <PackageId>SmartWaiver.Net</PackageId>
    <PackageDescription>Smart Waiver Client Library</PackageDescription>
    <RepositoryUrl>https://github.com/csu-chhs/SmartWaiver.Net</RepositoryUrl>
    <Version>1.1.7</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.1.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="109.0.1"/>
  </ItemGroup>
	<ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
