# SmartWaiver.Net

./: .appveyor.yml  .gitignore  Changelog.md  LICENSE.md  README.md  SmartWaiver.Net.sln
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
SmartWaiver.Net/: Class1.cs  ISmartWaiver.cs  SmartWaiver.Net.csproj  SmartWaiver.cs
SmartWaiver.Net.Console/: Program.cs  SmartWaiver.Net.Console.csproj
SmartWaiver.Net.Tests/: SmartWaiver.Net.Tests.csproj  SmartWaiverTests.cs
SmartWaiver.Net/Clients/: SearchClient.cs  SmsClient.cs  TemplateClient.cs  WaiverClient.cs  WebhookQueueClient.cs
SmartWaiver.Net/Exceptions/: FailedToFetchFromApiException.cs
SmartWaiver.Net/Interfaces/: ISearchClient.cs  ISmsClient.cs  ITemplateClient.cs  IWaiverClient.cs  IWebhookQueueClient.cs
SmartWaiver.Net/Objects/: BodySignatures.cs  Checkin.cs  Checkins.cs  CustomParticipantField.cs  CustomWaiverField.cs  DeleteAccountMessageResponse.cs  Error.cs  Flag.cs  GUID.cs  Guardian.cs  Participant.cs  Prefill.cs  PrefillRequest.cs  PrefillResponse.cs  ResponseBase.cs  RetrieveAccountMessageResponse.cs  Search.cs  SearchResponse.cs  SearchResults.cs  SearchResultsResponse.cs  SendSmsRequest.cs  SendSmsResponse.cs  Signatures.cs  SignedWaiver.cs  SignedWaivers.cs  Template.cs  TemplateResponse.cs  TemplatesResponse.cs  Waiver.cs  WaiverCheckins.cs  WaiverFile.cs  WaiverFiles.cs  WaiverPhoto.cs  WaiverPhotos.cs  WaiverSignature.cs  WaiverSignatures.cs  Webhook.cs
docfx_project/: docfx.json
